MainView.xaml

<UserControl 
             x:Class="BackupCalcReport.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupCalcReport"
    >

    <UserControl.Resources>

        <!-- All PlanSetups and PlanSums, sorted by creation time, grouped by course -->
        <CollectionViewSource Source="{Binding PlanningItems}" x:Key="PlanningItemsView" >
            
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CourseId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!-- Selected PlanSetups, sorted by creation time, grouped by course -->
        <CollectionViewSource Source="{Binding PlanSetupsInScope}" x:Key="PlanSetupsInScopeView" >
            
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CourseId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="CourseHeaderTemplate">
            <TextBlock
                Text="{Binding Name, StringFormat=Course: \{0\}}"
                FontWeight="Bold"
                Opacity="0.66"
                />
        </DataTemplate>

        <Style x:Key="PlanningItemsContainerStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <StackPanel>
                            <ContentPresenter Margin="6,4,0,0" />
                            <ItemsPresenter Margin="4,2,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--
    <ListBox ItemsSource="{Binding Source={StaticResource PlanningItemsView}}" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left"></ListBox>
        <ListBox ItemsSource="{Binding Source={StaticResource PlanSetupsInScopeView}}" SelectedItem="{Binding SelectedPlanSetup}" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left"></ListBox>

    -->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Eclipse User" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Date" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>

        <DockPanel
                Grid.Column="0"
                
                >
            
            <ListView
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Source={StaticResource PlanningItemsView}}"
                    Margin="0,4,0,0"
                    >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                                Content="{Binding Id}"
                                IsChecked="{Binding IsChecked}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.GroupStyle>
                    <GroupStyle
                            HeaderTemplate="{StaticResource CourseHeaderTemplate}"
                            ContainerStyle="{StaticResource PlanningItemsContainerStyle}"
                            />
                </ItemsControl.GroupStyle>
            </ListView>
        </DockPanel>

        <!-- Active PlanSetup -->
        <DockPanel
                Grid.Column="1"
                
                >
            
            <ListBox
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Source={StaticResource PlanSetupsInScopeView}}"
                    SelectedItem="{Binding SelectedPlanSetup}"
                    DisplayMemberPath="Id"
                    Margin="0,4,0,0"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RunScriptCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.GroupStyle>
                    <GroupStyle
                            HeaderTemplate="{StaticResource CourseHeaderTemplate}"
                            ContainerStyle="{StaticResource PlanningItemsContainerStyle}"
                            />
                </ItemsControl.GroupStyle>
            </ListBox>
        </DockPanel>

        <ItemsControl
            Grid.Column="2"
            Grid.Row="3"
            ItemsSource="{Binding Structures}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Id}"
                        Checked="Structure_OnChecked"
                        Unchecked="Structure_OnUnchecked"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <oxy:PlotView
            Grid.Column="4"
            Grid.Row="3"
            Model="{Binding PlotModel}"
            >
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Export to PDF..."
                        Click="ExportPlotAsPdf"
                    />
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>

    </Grid>
</UserControl>
